<html>
<!-- <style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: auto;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
  padding: 30px;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
.tooltiptext .img
{
width: 25%;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  
}
</style> -->
<head>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="text-align:center;">

<!-- <h2>Bottom Tooltip w/ Top Arrow</h2>

<div class="tooltip">Hover over me
  <span class="tooltiptext">
      <img src="images/testimonial-4.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, autem.</p>
  </span>
</div> -->


<!-- Button trigger modal -->

</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script>$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})</script>
<script>$('#myModal').modal(options)</script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>